{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Jwt": {
      "Issuer": "FCQI.Api",
      "Audience": "FCQI.Web",
      "Key": "FCQI-dev-jwt-key-change-me-32chars!"
    }
  }
}
